#  Mix Architecture

This is an advanced microservice architecture that combines many useful patterns and architectures.

##  Architecture

The architecture is based on the following patterns:

When it completed, the documentation will be updated.
